# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Declare your gem's dependencies in saasy.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
gem 'byebug', group: %i[development test]

group :test do
  gem 'rails-controller-testing'
  gem 'shoulda-matchers', '~> 3.1'
end

group :development, :test do
  gem 'factory_bot_rails', '~> 4.8'
  gem 'faker'
  gem 'launchy'
end
